《最新版本》1.0《最新版本》

《更新信息》123

《更新信息》

《更新地址》https://lspwp.lanzous.com/b0f8059yh《更新地址》

《启动图》http://jhsp.yhyzb.vip/35.jp《启动图》

《启动网站》http://w57r《启动网站》

《公告》关《公告》

《QQ群》338643035《QQ群》

《首页kb》开《首页bkb》

《专区kb》关《专区kb》

《热点kb》关《热点kb》

《直播kb》关《直播kb》

《kb地址》《kb地址》

《kb包名》《kb包名》

《kb公告》《kb公告》

《id信息提示》《id信息提示》

《id输入提示》《id输入提示》

《免费次数》10《免费次数》

《id数量》10《id数量》

《首页接口》http://778.45sp.cc/xrk/list.php《首页接口》

《专区接口》http://778.45sp.cc/yh/list.php《专区接口》

《专区点击分类》22-17-23-31《专区点击分类》

《热点接口》http://778.45sp.cc/jieav/hot.php《热点接口》

《直播接口》http://api.hclyz.com:81/mf/《直播接口》

《搜索接口》http://778.45sp.cc/sg/ss.php《搜索接口》

《轮播图》http://jhsp.yhyzb.vip/12.jpg-http://jhsp.yhyzb.vip/12.jpg-http://jhsp.yhyzb.vip/12.jpg《轮播图》

《轮播标题》baby直播裸秀-真人大秀-语音控制一对一平台《轮播标题》

《轮播地址》http://w57r.cc/-http://w57r.cc/-http://w57r.cc/《轮播地址》
