######首页
{
"data":[
    {
    "title":"首页",
    "list":[
        {
        "title":"影视分类",
        "url":"",
        "img":"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/AppIcon/19影视.png",
        "murl":"q:分类"
        },
        {
        "title":"片单",
        "url":"",
        "img":"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/AppIcon/V影视.png",
        "murl":"q:片单1"
        },
        {
        "title":"好看视频",
        "url":"",
        "img":"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/AppIcon/293影院.png",
        "murl":"q:好看视频"
        },
        {
        "title":"小姐姐",
        "url":"",
        "img":"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/AppIcon/大师兄影视.png",
        "murl":"q:随机视频"
        },
        {
        "title":"直播",
        "url":"",
        "img":"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/AppIcon/畅视影视.png",
        "murl":"q:直播首页"
        }
		]
		}
		]
}
######重组1
var code=getCode();
var list=[];
var lb=e2Arr(code,".get(div.tab-pane)");
var bt=e2Arr(code,".get(ul.nav).i(0).get(a)");
for(var i=0;i<lb.length;i++){
var 列表=bt[i]+lb[i];
list.push(列表);
}
JSON.stringify(list);
######重组2 
var code=getCode();
var list=[];
var lb=e2Arr(code,".get(div.stui-pannel-box.b)");
var bt=e2Arr(code,".get(div.stui-pannel_hd).get(h3)");
for(var i=0;i<lb.length;i++){
var 列表=bt[i]+lb[i];
list.push(列表);
}
JSON.stringify(list);
######重组3
var code=getCode();
var list=[];
var lb=e2Arr(code,".get(div.module-tab-items).i(1,0)");
var bt=e2Arr(code,".get(div.module-tab-content).i(0).get(span)");
for(var i=0;i<lb.length;i++){
var 列表=bt[i]+lb[i];
list.push(列表);
}
JSON.stringify(list);
######聚合搜索TAB列表
{
"data":[
    {
    "title":"聚合搜索",
    "img":"https://inmemory.coding.net/p/InMemory/d/MBrowser/git/raw/master/AppFile/AppIcon/江湖影视.png",
    "murl":"q:聚合搜索",
    "list":"
    555电影=https://www.555dy6.com
    9亿=https://9ehao.com
    饭团=https://fantuan.tv
    极品=https://www.jpysvip.net
    剧好看=https://www.juhaokan.cc
    追剧吧=https://zjuba.com
    "}
]
}
######电视剧筛选
剧情+全部=+古装=古装+都市=都市+言情=言情+武侠=武侠+战争=战争+青春=青春+喜剧=喜剧+家庭=家庭+伦理=伦理+谍战=谍战+军旅=军旅+犯罪=犯罪+动作=动作+奇幻=奇幻+神话=神话+剧情=剧情+历史=历史+经典=经典+乡村=乡村+情景=情景+商战=商战+网剧=网剧+其他=其他
地区+全部=+内地=内地+韩国=韩国+香港=香港+台湾=台湾+日本=日本+泰国=泰国+新加坡=新加坡+其他地区=其他地区
演员+全部=+张嘉译=张嘉译+迪丽热巴=迪丽热巴+张彬彬=张彬彬+周渝民=周渝民+刘烨=刘烨+杨幂=杨幂+张一山=张一山+王宝强=王宝强+胡歌=胡歌+霍建华=霍建华+赵丽颖=赵丽颖+刘涛=刘涛+刘诗诗=刘诗诗+陈伟霆=陈伟霆+陆毅=陆毅+唐嫣=唐嫣+关晓彤=关晓彤+孙俪=孙俪+李易峰=李易峰+张翰=张翰+李晨=李晨+范冰冰=范冰冰+林心如=林心如+文章=文章
年代+全部=+2021=2021+2020=2020+2019=2019+2018=2018+2017=2017+2016=2016+2015=2015+2014=2014+2013=2013+2012=2012+2011=2011+2010=2010+00年代=00年代+90年代=90年代+80年代=80年代
排序+热门=hot+更新=pubtime
######电影筛选
类型+全部=+喜剧=喜剧+爱情=爱情+恐怖=恐怖+惊悚=惊悚+犯罪=犯罪+动作=动作+科幻=科幻+战争=战争+动画=动画+剧情=剧情+青春=青春+古装=古装+奇幻=奇幻+武侠=武侠+冒险=冒险+悬疑=悬疑+传记=传记+运动=运动+音乐=音乐
地区+全部=+内地=内地+香港=香港+台湾=台湾+韩国=韩国+日本=日本+泰国=泰国+印度=印度+东南亚地区=东南亚地区+其他地区=其他地区
年代+全部=+2021=2021+2020=2020+2019=2019+2018=2018+2017=2017+2016=2016+2015=2015+2014=2014+2013=2013+2012=2012+2011=2011+2010=2010+00年代=00年代+90年代=90年代+80年代=80年代
演员+全部=+王宝强=王宝强+黄渤=黄渤+周迅=周迅+周冬雨=周冬雨+范冰冰=范冰冰+陈学冬=陈学冬+陈伟霆=陈伟霆+郭采洁=郭采洁+邓超=邓超+成龙=成龙+葛优=葛优+林正英=林正英+张家辉=张家辉+梁朝伟=梁朝伟+徐峥=徐峥+郑恺=郑恺+吴彦祖=吴彦祖+刘德华=刘德华+周星驰=周星驰+林青霞=林青霞+周润发=周润发+李连杰=李连杰+甄子丹=甄子丹+古天乐=古天乐+洪金宝=洪金宝+姚晨=姚晨+倪妮=倪妮+黄晓明=黄晓明+彭于晏=彭于晏+汤唯=汤唯+陈小春=陈小春+冯绍峰=冯绍峰
资源+全部=+正片=正片+花絮=花絮
排序+按热门=hot+按更新=pubtime+按评价=rating
######综艺筛选
地区+全部=+港台=港台+内地=内地+日韩=日韩
类型+全部=+综合=综合+真人秀=真人秀+选秀=选秀+情感=情感+脱口秀=脱口秀+访谈=访谈+相亲=相亲+播报=播报+旅游=旅游+音乐=音乐+美食=美食+纪实=纪实+曲艺=曲艺+生活=生活+游戏互动=游戏互动+财经=财经+网综=网综
人物+全部=+何灵=何灵+谢娜=谢娜+郭德纲=郭德纲+陈赫=陈赫+李晨=李晨+贾玲=贾玲+大张伟=大张伟+撒贝宁=撒贝宁+王源=王源+薛之谦=薛之谦+黄磊=黄磊+陈鲁豫=陈鲁豫+李静=李静+高晓松=高晓松+谢霆锋=谢霆锋+吴宗宪=吴宗宪+乐嘉=乐嘉+蔡康永=蔡康永+李咏=李咏
######动漫筛选
类型+全部=+情感=情感+科幻=科幻+热血=热血+推理=推理+搞笑=搞笑+冒险=冒险+萝莉=萝莉+校园=校园+动作机战=动作机战+运动战争=运动战争+少年=少年+少女=少女+百合=百合+社会=社会+原创=原创+益智=益智+励志=励志+少儿=少儿+亲子=亲子+其他=其他
地区+全部=+日本=日本+国产=国产+其他=其他
年代+全部=+2021=2021+2020=2020+2019=2019+2018=2018+2017=2017+2016=2016+2015=2015+2014=2014+2013=2013+2012=2012+2011=2011+2010=2010+00年代=00年代+90年代=90年代+80年代=80年代
版本+全部=+剧场版=剧场版+TV版=TV版+OVA版=OVA版+SP版=SP版+其他=其他
排序+按热门=hot+按更新=pubtime
######片单筛选
[{"control_groups": [1, 2], "items": [{"key": "movie", "title": "电影"}, {"key": "tv", "title": "电视"}], "editable": false, "name": "形式", "allow_multi_select": false}, {"items": [{"key": "official", "title": "豆瓣片单"}, {"key": "selected", "title": "精选"}, {"key": "classical", "title": "经典"}, {"key": "prize", "title": "获奖"}, {"key": "high_score", "title": "高分"}, {"key": "movie_list", "title": "榜单"}, {"key": "dark_horse", "title": "冷门佳片"}, {"key": "topic", "title": "主题"}, {"key": "director", "title": "导演"}, {"key": "actor", "title": "演员"}, {"key": "series", "title": "系列"}], "name": "特色", "display_groups": [1]}, {"items": [{"key": "official", "title": "豆瓣片单"}, {"key": "classical", "title": "经典"}, {"key": "prize", "title": "获奖"}, {"key": "high_score", "title": "高分"}, {"key": "dark_horse", "title": "冷门佳片"}, {"key": "topic", "title": "主题"}, {"key": "director", "title": "导演"}, {"key": "actor", "title": "演员"}, {"key": "series", "title": "系列"}], "name": "特色", "display_groups": [2]}, {"items": [{"key": "chinese", "title": "华语"}, {"key": "western", "title": "欧美"}, {"key": "japanese", "title": "日本"}, {"key": "korea", "title": "韩国"}], "name": "地区", "display_groups": [0]}, {"items": [{"key": "chinese", "title": "华语"}, {"key": "western", "title": "欧美"}, {"key": "japanese", "title": "日本"}, {"key": "korea", "title": "韩国"}], "name": "地区", "display_groups": [1]}, {"items": [{"key": "chinese", "title": "华语"}, {"key": "western", "title": "欧美"}, {"key": "japanese", "title": "日本"}, {"key": "korea", "title": "韩国"}], "name": "地区", "display_groups": [2]}, {"items": [{"key": "comedy", "title": "喜剧"}, {"key": "action", "title": "动作"}, {"key": "love", "title": "爱情"}, {"key": "science_fiction", "title": "科幻"}, {"key": "cartoon", "title": "动画"}, {"key": "mystery", "title": "悬疑"}, {"key": "panic", "title": "惊悚"}, {"key": "horrible", "title": "恐怖"}, {"key": "criminal", "title": "犯罪"}, {"key": "lgbt", "title": "同性"}, {"key": "war", "title": "战争"}, {"key": "fantasy", "title": "奇幻"}, {"key": "erotica", "title": "情色"}, {"key": "music", "title": "音乐"}, {"key": "documentary", "title": "纪录片"}, {"key": "cure", "title": "治愈"}, {"key": "art", "title": "艺术"}, {"key": "dark_humor", "title": "黑色幽默"}, {"key": "youth", "title": "青春"}, {"key": "female", "title": "女性"}, {"key": "real_event", "title": "真实事件改编"}, {"key": "violence", "title": "暴战争"}, {"key": "black_white", "title": "黑白"}, {"key": "food", "title": "美食"}, {"key": "travel", "title": "旅行"}, {"key": "child", "title": "惊悚童"}, {"key": "humanity", "title": "人性"}, {"key": "family", "title": "家庭"}, {"key": "literary_art", "title": "文艺"}, {"key": "novel", "title": "小说改编"}, {"key": "moving", "title": "感人"}, {"key": "inspiration", "title": "励志"}], "name": "分类", "display_groups": [0]}, {"items": [{"key": "comedy", "title": "喜剧"}, {"key": "action", "title": "动作"}, {"key": "love", "title": "爱情"}, {"key": "science_fiction", "title": "科幻"}, {"key": "cartoon", "title": "动画"}, {"key": "mystery", "title": "悬疑"}, {"key": "panic", "title": "惊悚"}, {"key": "horrible", "title": "恐怖"}, {"key": "criminal", "title": "犯罪"}, {"key": "lgbt", "title": "同性"}, {"key": "war", "title": "战争"}, {"key": "fantasy", "title": "奇幻"}, {"key": "erotica", "title": "情色"}, {"key": "music", "title": "音乐"}, {"key": "documentary", "title": "纪录片"}, {"key": "cure", "title": "治愈"}, {"key": "art", "title": "艺术"}, {"key": "dark_humor", "title": "黑色幽默"}, {"key": "youth", "title": "青春"}, {"key": "female", "title": "女性"}, {"key": "real_event", "title": "真实事件改编"}, {"key": "violence", "title": "暴战争"}, {"key": "black_white", "title": "黑白"}, {"key": "food", "title": "美食"}, {"key": "travel", "title": "旅行"}, {"key": "child", "title": "惊悚童"}, {"key": "humanity", "title": "人性"}, {"key": "family", "title": "家庭"}, {"key": "literary_art", "title": "文艺"}, {"key": "novel", "title": "小说改编"}, {"key": "moving", "title": "感人"}, {"key": "inspiration", "title": "励志"}], "name": "分类", "display_groups": [1]}, {"items": [{"key": "comedy", "title": "喜剧"}, {"key": "action", "title": "动作"}, {"key": "love", "title": "爱情"}, {"key": "science_fiction", "title": "科幻"}, {"key": "cartoon", "title": "动画"}, {"key": "mystery", "title": "悬疑"}, {"key": "panic", "title": "惊悚"}, {"key": "horrible", "title": "恐怖"}, {"key": "criminal", "title": "犯罪"}, {"key": "lgbt", "title": "同性"}, {"key": "war", "title": "战争"}, {"key": "fantasy", "title": "奇幻"}, {"key": "erotica", "title": "情色"}, {"key": "music", "title": "音乐"}, {"key": "documentary", "title": "纪录片"}, {"key": "cure", "title": "治愈"}, {"key": "art", "title": "艺术"}, {"key": "dark_humor", "title": "黑色幽默"}, {"key": "youth", "title": "青春"}, {"key": "female", "title": "女性"}, {"key": "real_event", "title": "真实事件改编"}, {"key": "violence", "title": "暴战争"}, {"key": "black_white", "title": "黑白"}, {"key": "food", "title": "美食"}, {"key": "travel", "title": "旅行"}, {"key": "child", "title": "惊悚童"}, {"key": "humanity", "title": "人性"}, {"key": "family", "title": "家庭"}, {"key": "literary_art", "title": "文艺"}, {"key": "novel", "title": "小说改编"}, {"key": "moving", "title": "感人"}, {"key": "inspiration", "title": "励志"}], "name": "分类", "display_groups": [2]}]
######片单类型判断
var net=getVar("url");
if(net.indexOf("doulist/")!=-1){
var uu="https://frodo.douban.com/api/v2/"+net+"/posts?"
uu;
}else{
if(net.indexOf("subject\_collection/")!=-1){
var uu="https://frodo.douban.com/api/v2/"+net+"/items?"
uu;
}else{
var uu="https://frodo.douban.com/api/v2/movie/recommend_tag?tag="+net+"&type=tags_card&"
uu;
};
};
######重组4
var code=getCode();
var list=[];
var mz=e2Rex(code,".get(#NumTab)");
mz = mz.match(/<a.*>.*<\/a>/g);
var jc=e2Rex(code,".get(.content_playlist.list_scroll.clearfix).it()");
jc = jc.match(/<ul.*>[\s\S]*?<\/ul>/g);
for(var i=0;i<mz.length;i++){
list.push(mz[i]+"###"+jc[i])
}
JSON.stringify(list);
######重组5
var code=getCode();
var list=[];
var lb=e2Arr(code,".get(div.fed-play-item.fed-drop-item)");
var bt=e2Arr(code,".get(ul.fed-part-rows).i(5).get(li > a)");
for(var i=0;i<lb.length;i++){
var 列表=bt[i]+lb[i];
list.push(列表);
}
JSON.stringify(list);
######好看tab
综艺=zongyi_new
vlog=yunying_vlog
秒懂=yunying_miaodong
娱乐=yule_new
游戏=youxi_new
音乐=yinyue_new
影视=yingshi_new
文化=wenhua_new
体育=tiyu_new
时尚=shishang_new
生活=shenghuo_new
社会=shehui_new
三农=sannong_new
亲子=qinzi_new
汽车=qiche_new
美食=meishi_new
旅游=lvyou_new
科技=keji_new
军事=junshi_new
广场舞=guangchangwu_new
搞笑=gaoxiao_new
动漫=dongman_new
宠物=chongwu_new
######片单头部
{"items":[{"key":"official","title":"片单"},{"key":"selected","title":"精选"},{"key":"classical","title":"经典"},{"key":"prize","title":"获奖"},{"key":"high_score","title":"高分"},{"key":"movie_list","title":"榜单"},{"key":"dark_horse","title":"冷门佳片"},{"key":"topic","title":"主题"},{"key":"director","title":"导演"}
,{"key":"actor","title":"演员"},{"key":"series","title":"系列"},{"key":"chinese","title":"华语"},{"key":"western","title":"欧美"},{"key":"japanese","title":"日本"},{"key":"korea","title":"韩国"},{"key":"comedy","title":"喜剧"},{"key":"action","title":"动作"},{"key":"love","title":"爱情"},{"key":"science_fiction","title":"科幻"},{"key":"cartoon","title":"动画"},{"key":"mystery","title":"悬疑"},{"key":"panic","title":"惊悚"},{"key":"horrible","title":"恐怖"},{"key":"criminal","title":"犯罪"},{"key":"lgbt","title":"同性"},{"key":"war","title":"战争"},{"key":"fantasy","title":"奇幻"},{"key":"erotica","title":"情色"},{"key":"music","title":"音乐"},{"key":"documentary","title":"纪录片"},{"key":"cure","title":"治愈"},{"key":"art","title":"艺术"},{"key":"dark_humor","title":"黑色幽默"},{"key":"youth","title":"青春"},{"key":"female","title":"女性"},{"key":"real_event","title":"真实事件改编"},{"key":"violence","title":"暴战争"},{"key":"black_white","title":"黑白"},{"key":"food","title":"美食"},{"key":"travel","title":"旅行"},{"key":"child","title":"惊悚童"},{"key":"humanity","title":"人性"},{"key":"family","title":"家庭"},{"key":"literary_art","title":"文艺"},{"key":"novel","title":"小说改编"},{"key":"moving","title":"感人"},{"key":"inspiration","title":"励志"}]}
######重组6
var code=getCode();
var list=[];
var btarr=e2Arr(code,".z(<h2>.*?</h2>)");
var lbarr=e2Arr(code,".get(ul.stui-content__playlist.clearfix).or().get(ul.content__playlist.clearfix)");
for(var i=0;i<btarr.length;i++){
var 列表=btarr[i]+lbarr[i];
list.push(列表);
}
JSON.stringify(list);
######小姐姐
https://tvv.tw/$xjj/get@
https://mm.diskgirl.com/$pc.html@
https://v.nrzj.vip/$@
https://xjj.349457.xyz/$@
http://www.kuaidoushe.com/$@
http://mm.jbus.net/$index.html@
http://dou.plus/$index.html@
http://xjj.nbtd.vip/$index.html@
https://www.xlzyw.com/$xjj/ks/@
https://tvv.tw/xjj/$kuaishou/@
https://xjiejie.vip$@
https://imeizi.me/$mvideo/
######重组7
var code=getCode();
var list=[];
var btarr=e2Arr(code,".z(<h2>.*?</h2>).i(2,0)");
var lbarr=e2Arr(code,".get(ul.content_playlist.clearfix)");
for(var i=0;i<btarr.length;i++){
var 列表=btarr[i]+lbarr[i];
list.push(列表);
}
JSON.stringify(list);
######直播首页内容
#综合直播
https://m.huya.com/favicon.ico$q:虎牙直播
https://www.bilibili.com/favicon.ico$q:哔哩直播
https://act.inke.cn/common/favicon.ico$q:映客直播
https://app-center.cdn.bcebos.com/appcenter/sts/pcfile/5308322888/80764d51aa94303808e7993293ff1637.jpg$q:斗鱼直播
https://web.yystatic.com/project/yycom_h5_index/mobile/images/yy-44d718ffd4.png$q:YY直播
https://p3.ssl.qhimg.com/t012fc3cc6b1f1fa2b8.png$q:花椒直播
#体育直播
https://static.zouauto.cn/favicon0.ico$q:说球帝
https://sta.nansidapei.com/file/wap/img/logoapp.png$q:收米直播
https://sta.cranemarsh.com/wap/assets/yy/favicon.ico$q:雨燕直播
http://m.24zbba.com/favicon.ico$q:24直播吧
https://qszb1.tv/m/favicon.ico$q:球神直播
http://m.kqzb.com/favicon.ico$q:看球直播
#电视直播
https://www.chaojidianshi.net/favicon.ico$q:牛视网
$q:好电视
https://libs.baidu.com/jquerymobile/1.3.0/images/ajax-loader.gif$q:電視直播
https://assets.codehub.cn/static/favicon.ico$q:直播源
######YY
舞蹈=biz=dance&subBiz=idx&moduleId=313&pageSize=60
音乐=biz=sing&subBiz=idx&moduleId=308&pageSize=60
颜值=biz=pretty&subBiz=idx&moduleId=449237&pageSize=60
脱口秀=biz=talk&subBiz=idx&moduleId=328&pageSize=60
旅游=biz=red&subBiz=lvyou&moduleId=560&pageSize=60
搭讪=biz=red&subBiz=dashan&moduleId=556&pageSize=60
户外=biz=red&subBiz=idx&moduleId=1872&pageSize=60
美食=biz=red&subBiz=meishi&moduleId=1656&pageSize=60
喊麦=biz=mc&subBiz=idx&moduleId=322&pageSize=60
二次元=biz=car&subBiz=idx&moduleId=1877&pageSize=60
王者荣耀=biz=game&subBiz=idx&moduleId=1180&pageSize=60
绝地求生=biz=chicken&subBiz=jdqs&moduleId=1473&pageSize=60
和平精英=biz=chicken&subBiz=cjzc&moduleId=1776&pageSize=60
英雄联盟=biz=chicken&subBiz=lol&moduleId=449351&pageSize=60
综合游戏=biz=chicken&subBiz=djry&moduleId=3687&pageSize=60
其他=biz=other&subBiz=zonghe&moduleId=3643&pageSize=60
######总代码
var URL=getVar("url");
function 头部导航(){
var res={};var items=[];
for(var j=0;j<列表.length;j++){
     var 标题=e2Arr(列表[j],标题规则);
     var 地址=e2Arr(列表[j],地址规则);
     分类地址=URL+前+地址+后;
     items.push({title:标题,url:分类地址});
}
res.data=items;
return JSON.stringify(res);
}
var 源码=getCode();
if(源码.indexOf("<rss")!=-1){
var 列表=e2Arr(源码,".xml(class ty)");
var 标题规则=".t()";
var 地址规则=".a(id)";var 前="?ac=videolist&pg=#PN#&t=";var 后="";头部导航();
}else if(URL.indexOf("/vod/json")!=-1){
var 列表=e2Arr(源码,".json(list)");
var 标题规则=".json(list_name).th( ##)";var 地址规则=".json(list_id)";var 前="?ac=videolist&pg=#PN#&t=";var 后="";头部导航();
}else{
var 列表=e2Arr(源码,".json(class)");
var 标题规则=".json(type_name)";var 地址规则=".json(type_id)";var 前="?ac=videolist&pg=#PN#&t=";var 后="";头部导航();
}
######通用列表
var baseURL=getVar("url").split("?")[0];
var NEXTPAGE=Number(getVar("PN"))+1;
function 通用列表(){
var res={};var items=[];var LIST=[];
var LIMIT=列表.length;
for(var j=0;j<LIMIT;j++){
    var CODE=列表[j];
   var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):baseURL+e2Rex(CODE,地址规则);
    var 标题=e2Rex(CODE,标题规则);
    var 预图片=e2Rex(CODE,图片规则);
    if(预图片.indexOf("/mac:")!=-1){
    var 图片="http:"+预图片.split("mac:")[1];
    }else if(预图片.indexOf("img.test.com")!=-1||预图片.indexOf("img.maccms.com")!=-1||预图片.indexOf("img.maccms.pro")!=-1){
    var 图片=getVar("url").match(/https?:\/\/.+?\//)[0]+预图片.split(/img\.[a-z]+?\.[a-z]+/)[1];
    var 图片=图片.match(/.*(http.*)/)[1];
    }else if(预图片.indexOf("https://zy.itono.cn///")!=-1){
    var 图片="http:"+预图片.split("///")[1];
    }else if(预图片.indexOf("http://zy.itono.cn/")!=-1){
    var 图片="https:"+预图片.split("http:")[1];
    }else if(预图片.indexOf("http")!=-1){
    var 图片=预图片.match(/.*(http.*)/)[1];
    }else if(预图片==""){
    var 图片="https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/kongbai.png";
    }else if(预图片.indexOf("//")!=-1){
    var 图片="http:"+预图片;
    }else{
    var 图片=getVar("url").match(/https?:\/\/.+?\//)[0]+预图片;
    }
    var 简介=e2Rex(CODE,简介规则);
    var 图片底部=e2Rex(CODE,图片底部规则);
    var 左上=e2Rex(CODE,左上规则);
    var 右上=e2Rex(CODE,右上规则);
   LIST.push({title:标题,url:地址,img:图片,detail:简介,td:图片底部,zs:左上,ys:右上});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
res.nextpage=getVar("前")+NEXTPAGE+getVar("后");
return JSON.stringify(res);
}
var 源码=getVar("源码");
if(源码.indexOf("<rss")!=-1){
var 列表=e2Arr(源码,".xml(list video)");
var 标题规则=".xml(name).ty(CDATA).tz2(])";var 地址规则=".c(?ac=videolist&ids=).xml(id).z(\\d+)";var 图片规则=".xml(pic).t().z(\\S.*\\S).th( ##%20)";var 简介规则=".c(<font color=\"#0997F7\"><b>).xml(dt).t().ct(</b></font><br>)";var 图片底部规则=".xml(last).t()";var 左上规则=".tx(<p style=\"background-color:#7091fc\"><font color=\"#FFFFFF\" size=\"40px\">).xml(type).t().ct(</font></p>)";var 右上规则=".tx(<p style=\"background-color:#CC00FF\"><font color=\"#FFFFFF\">).xml(note).t().ct(</font></p>)";通用列表();
}else if(baseURL.indexOf("/vod/json")!=-1){
var 列表=e2Arr(源码,".json(data)");
var 标题规则=".json(vod_name)";var 地址规则=".c(?ac=videolist&ids=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".c(<font color=\"#0997F7\"><b>).json(vod_play_from).ct(</b></font><br>)";var 图片底部规则=".json(vod_addtime)";var 左上规则=".tx(<p style=\"background-color:#7091fc\"><font color=\"#FFFFFF\" size=\"40px\">).json(type_name).ct(</font></p>)";var 右上规则=".tx(<p style=\"background-color:#CC00FF\"><font color=\"#FFFFFF\">).json(vod_type).ct(</font></p>)";通用列表();
}else{
var 列表=e2Arr(源码,".json(list)");
var 标题规则=".json(vod_name)";var 地址规则=".c(?ac=videolist&ids=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".c(<font color=\"#0997F7\"><b>).json(vod_play_from).ct(</b></font><br>)";var 图片底部规则=".json(vod_time)";var 左上规则=".tx(<p style=\"background-color:#7091fc\"><font color=\"#FFFFFF\" size=\"40px\">).json(type_name).ct(</font></p>)";var 右上规则=".tx(<p style=\"background-color:#CC00FF\"><font color=\"#FFFFFF\">).json(vod_remarks).ct(</font></p>)";通用列表();
}
######选集列表
var URL=getVar("url");
function 选集列表(){
var res={};var items=[];var detail=[];
for(var i=0;i<分类.length;i++){
    var 分类CODE=分类[i];
    var 列表=e2Arr(分类CODE,列表规则).filter(Boolean);
    if(线路){
    var 标题=e2Rex(线路[i],标题规则);
    }else{
    var 标题=e2Rex(分类CODE,标题规则);
    }
    var LIST=[];
    for(var j=0;j<列表.length;j++){
        if(列表[j].indexOf("$")!=-1){
            var 选集=e2Rex(列表[j],选集规则);
            if(选集==""){
            选集=j+1;
            }
        }else{
          var 选集=j+1;
        }
        var 选集地址=e2Rex(列表[j],选集地址规则);
//开始根据网址，线路判断前缀
if(标题=="xhzy"){
      选集地址=选集地址;
}else if(URL.indexOf("api.yunboys.cn")!=-1){
      选集地址="https://jx.yunboys.cn/?url="+选集地址;
}else if(URL.indexOf("ujuba.com")!=-1){
      选集地址="https://zy.ujuba.com/play.php?url="+选集地址;
}else if(选集地址.indexOf("html")!=-1||选集地址.indexOf("www.bilibili.com")!=-1||选集地址.indexOf("share.weiyun.")!=-1){
     if(URL.indexOf("ycccyk.cn")!=-1){
      选集地址="http://m.ynnyk.cc/home/api?type=ys&uid=45109&key=abfhipqxyDFIKS0238&url="+选集地址;
      }else{
      选集地址="http://egwang186.gitee.io/?url="+选集地址;
      }
}else if(选集地址.indexOf(":6688/player")!=-1){
      var hash=选集地址.split("player/")[1];
      选集地址="https://www.baidu.com/s?wd=https://qq.iqiyi5.b555b.com:7777/video/"+hash+".m3u8";
}else if(标题=="wolong"){
      选集地址="https://jx.wolongcdn.com/?url="+选集地址;
}else if(标题.indexOf("rrm3u8")!=-1){
  选集地址="https://www.meiju11.com/ckplayerx/m3u8.php?url="+选集地址;
}else if(标题.indexOf("miaoparty")!=-1){
  选集地址="https://jiexi.msdv.cn/jiemi/?url="+选集地址;
}else if(选集地址.indexOf(".m3u8")>15||选集地址.indexOf(".mp4")>15||选集地址.indexOf("/obj/tos")!=-1){
      选集地址="https://www.baidu.com/s?wd="+选集地址;
}else if(URL.indexOf("qbzyz.com")!=-1){
      if(选集地址.indexOf("//")!=-1){
      选集地址="http:"+选集地址;
      }else{
      选集地址="http://parse.qbzyz.com/parse?resources="+选集地址;
      }
}else if(标题=="mysp"||标题=="xmzy"||标题=="myck"){
      选集地址="http://player.sxmj.wang/m3u8.php?url="+选集地址;
}else if(标题=="mao"){
      选集地址="http://www.moyuyingshi.com/player.php?url="+e2Rex(选集地址,".en64()").replace(/=/g,"");
}else if(标题=="4kdym"||标题=="8kvod"){
      选集地址="https://www.baidu.com/s?wd="+decodeURIComponent(选集地址);
}else if(标题=="789pan"||标题=="pll"){
      选集地址="https://vip.gaotian.love/api/?key=sRy0QAq8hqXRlrEtrq&url="+选集地址;
}else if(标题=="lekanzyw"){
      选集地址="https://bfq.ikan6.vip/m3u8.php?url="+选集地址+'@{"referer":"https://ikan6.vip/"}';
}else if(标题=="renrenmi"){
      选集地址="https://www.80k.tv/rr/?url="+选集地址;
}else if(URL.indexOf('fqzy.cc')!=-1){
      选集地址="https://jx.fqzy.cc/jx.php?url="+选集地址;
}else if(选集地址.indexOf('wp.umao.vp6.top')!=-1){
      选集地址="http://u.umao.vp6.top/?url="+选集地址.replace("wp.umao.vp6.top","umao.v.vp8.top");
}else if(标题.indexOf('languang')!=-1){
      选集地址="https://j.languang.wfss100.com/jx/md5.php?url="+选集地址;
}else if(标题=="alizy"){
      选集地址="https://api.jhdyw.vip/?url="+选集地址;
}else if(URL.indexOf('zy.7kjx.com')!=-1){
      选集地址="https://jx.xmflv.vip/?url="+选集地址;
}else if(标题.indexOf('leduo')!=-1){
      选集地址="https://api.xxctzy.com/1.php?vid="+选集地址;
}else if(URL.indexOf("api.yparse.com")!=-1){
      选集地址="https://jx.yparse.com/index.php?url="+选集地址;
}else if(URL.indexOf("bbkdj")!=-1){
      选集地址="http://jx.yparse.com/index.php?url="+选集地址;
}else if(标题=='niux'){
      选集地址="https://www.juztv.com/jx.php?id="+选集地址;
}else if(标题=='u'){
      选集地址="https://jx.dxsdkw.cn/nv/"+选集地址+".m3u8";
}else if(URL.indexOf('tvyb02.com')!=-1||URL.indexOf('zy.vodcdn.top')!=-1){
      if(标题=='hkm3u8'){
      选集地址="https://pl.tcc-interiors.com/hls/"+选集地址+'@{"referer":"http://www.tvyb02.com/"}';
      }else if(选集地址.indexOf(".m3u8")>15||选集地址.indexOf(".mp4")>15||选集地址.indexOf("/obj/tos")!=-1){
      选集地址="https://www.baidu.com/s?wd="+选集地址;
      }else if(标题=='yunbo'){
      var playurl="https://www.mayigq.com/vodzip/player.php?vid="+选集地址;
      选集地址="https://www.baidu.com/s?wd="+playurl;
      }
}
//结束判断
        LIST.push({title:选集,url:选集地址});
    }
var play_={};
play_.title=标题;
play_.list=LIST;
items.push(play_);
}
detail.push({desc:简介});
res.data=items;
res.desc=detail;
return JSON.stringify(res);
}
if(getVar("源码").indexOf("<rss")!=-1){
var 分类=e2Arr(getVar("源码"),".get(dd)");
var 简介=e2Rex(getVar("源码"),".c(类型:).xml(type).c(<br>演员表:).xml(actor).c(<br>简介:).xml(des)");
var 列表规则=".z2(CDATA\\[\\([\\s\\S]*?\\)[#]*?\\]).fg(#)";
var 标题规则=".a(flag)";
var 选集规则=".tz($)";
var 选集地址规则=".z2(\\$\\([^\$|&]*\\)).or().z(.*)";选集列表();
}else{
if(URL.indexOf("/vod/json")!=-1){
var 分类=e2Arr(getVar("源码"),".json(data).json(vod_play_url).fg(\\$\\$\\$)");
var 线路=e2Arr(getVar("源码"),".json(data).json(vod_play_from).fg(\\$\\$\\$)");
var 选集地址规则=".z2(\\$\\(.*\\)).or().z(.*)";
var 简介=e2Arr(getVar("源码"),".c(演员表:).json(data).json(vod_actor).c(<br>简介:).json(data).json(vod_content)");
var 列表规则=".fg(#)";
var 标题规则=".t()";
var 选集规则=".tz($)";选集列表();
}else{
if(URL.indexOf("xunlei.fan")!=-1){
var 分类=e2Arr(getVar("源码"),".json(list).json(vod_down_url).fg(\\$\\$\\$)");
var 线路=e2Arr(getVar("源码"),".json(list).json(vod_down_from).fg(\\$\\$\\$)");
var 选集地址规则=".ty($)";
}else{
var 分类=e2Arr(getVar("源码"),".json(list).json(vod_play_url).fg(\\$\\$\\$)");
var 线路=e2Arr(getVar("源码"),".json(list).json(vod_play_from).fg(\\$\\$\\$)");
var 选集地址规则=".z2(\\$\\(.*\\)).or().z(.*)";
}
var 简介=e2Arr(getVar("源码"),".c(演员表:).json(list).json(vod_actor).c(<br>简介:).json(list).json(vod_content)");
var 列表规则=".fg(#)";
var 标题规则=".t()";
var 选集规则=".tz($)";选集列表();
}
}
######搜索列表
function 搜索列表(){
var res={};var items=[];var LIST=[];
var LIMIT=列表.length;
for(var j=0;j<LIMIT;j++){
    var CODE=列表[j];
   var 地址=e2Rex(CODE,地址规则).indexOf("http")!=-1?e2Rex(CODE,地址规则):getVar("Url")+e2Rex(CODE,地址规则);
    var 标题=e2Rex(CODE,标题规则);
    var 预图片=e2Rex(CODE,图片规则);
    if(预图片.indexOf("/mac:")!=-1){
    var 图片="http:"+预图片.split("mac:")[1];
    }else if(预图片.indexOf("=")!=-1){
    var 图片=预图片.match(/.*(http.*)/)[1];
    }else if(预图片.indexOf("http")!=-1){
    var 图片=预图片;
    }else if(预图片==""){
    var 图片="https://egwang186.coding.net/p/egwang186/d/iptv/git/raw/master/js2.0/kongbai.png";
    }else if(预图片.indexOf("//")!=-1){
    var 图片="http:"+预图片;
    }else{
    var 图片=getVar("Url")+预图片;
    }
    var 简介=e2Rex(CODE,简介规则);
    var 作者=e2Rex(CODE,作者规则);
   LIST.push({title:标题,url:地址,img:图片,detail:简介,author:作者});
}
var play_={};
play_.list=LIST;
items.push(play_);
res.data=items;
return JSON.stringify(res);
}
var URL=getVar("Url")+"?ac=videolist&wd="+getVar("KEY");
var 源码=getHttp(JSON.stringify({url:URL}));
if(源码.indexOf("<rss")!=-1){
var 列表=e2Arr(源码,".xml(video)");
var 标题规则=".xml(name).ty(CDATA).tz2(])";
var 地址规则=".c(?ac=videolist&ids=).xml(id).z(\\d+)";
var 图片规则=".xml(pic).t().z(http.*\\S).th( ##%20)";
var 简介规则=".c(<font color=\"#0997F7\"><b>).xml(dt).t().c(</b></font><br>).xml(last).t()";
var 作者规则=".tx(<p style=\"background-color:#7091fc\"><font color=\"#FFFFFF\">).xml(note).t().ct(</font></p>)";搜索列表();
}else if(URL.indexOf("/vod/json")!=-1){
var 列表=e2Arr(源码,".json(data)");
var 标题规则=".json(vod_name)";var 地址规则=".c(?ac=videolist&ids=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(type_name).c().json(vod_addtime).c().json(vod_type)";var 作者规则=".json(vod_play_from)";搜索列表();
}else{
var 列表=e2Arr(源码,".json(list)");
var 标题规则=".json(vod_name)";var 地址规则=".c(?ac=videolist&ids=).json(vod_id)";var 图片规则=".json(vod_pic)";var 简介规则=".json(type_name).c().json(vod_time).c().json(vod_remarks)";var 作者规则=".json(vod_play_from)";搜索列表();
}
######免嗅探
var uu=getVar("url");
if(uu.indexOf("www.meiju11.com")!=-1){
var resp=getHttp(JSON.stringify({url:uu,head:{'Referer':'https://www.meiju11.com'}}));
var playurl=resp.match(/播放地址[\s\S]*?url.*?'(.*?)'/)[1];
JSON.stringify({url:playurl});
}else if(uu.indexOf("languang.wfss100")!=-1){
var resp=getHttp(JSON.stringify({url:uu}));
var playurl=resp.match(/vodurl.*?'(.*?)[#|']/)[1].replace("https://languang","https://img");
JSON.stringify({url:playurl});
}else if(uu.indexOf("mgtv.com.byteamone.cn")!=-1){
var playurl=uu.split("url=")[1];
JSON.stringify({url:playurl,headers:{"referer":"https://www.mgtv.com.byteamone.cn/","user-agent":"Mozilla/5.0"}});
}else if(uu.indexOf("hjjjjhd.top")!=-1){
var playurl=uu.split("url=")[1];
JSON.stringify({url:playurl,headers:{"referer":uu}});
}else if(uu.indexOf("vip.gaotian.love/api/?key=")!=-1||uu.indexOf("jx.51wujin.net/analysis/json")!=-1||uu.indexOf("jx.cqzyw.net:8655/")!=-1||uu.indexOf("api?type=ys&uid=45109&key=abfhipqxyDFIKS0238&url=")!=-1){
var resp=getHttp(JSON.stringify({url:uu}));
var playurl=JSON.parse(resp).url;
JSON.stringify({url:playurl});
}else if(uu.indexOf("https://www.baidu.com/s?wd=")!=-1){
var playurl=uu.split("wd=")[1];
if(playurl.indexOf("duoduozy.com")!=-1){
var uuu="https://player.duoduozy.com/ddplay/?url="+playurl;
var resp=getHttp(JSON.stringify({url:uuu,head:{"referer":"https://www.duoduozy.com/"}}));
var uuuu=resp.match(/var urls.+?"(.+?)"/)[1];
JSON.stringify({url:uuuu});
}else if(playurl.indexOf("mayigq.com/vodzip/player.php?vid=")!=-1){
var resp1=getHttp(JSON.stringify({url:playurl,head:{'Referer':'https://www.mayigq.com'}}));
var menudata=e2Rex(resp1,".get(#player_swf).a(lovevod)");
var resp2=getHttp(JSON.stringify({url:"https://www.mayigq.com/vodzip/config/token.php",post:{'menudata':menudata},head:{'Referer':playurl,'x-requested-with':'XMLHttpRequest'}}));
var realurl="https://www.mayigq.com/vodzip/"+e2Rex(resp2,".z2(var url.*?\"\\(.*?\\)\")");
JSON.stringify({url:realurl,redirect:false,head:{"Referer":playurl,"User-Agent":"Mozilla/5.0 Android","Cookie":"UM_distinctid=17bed9f3ec1239-0e52198f3410a6-1b3f0a2f-62b80-17bed9f3ec243a"}});
}else{
JSON.stringify({url:playurl});
}
}else if(uu.indexOf("juztv.com/jx.php")!=-1){
var resp=getHttp(JSON.stringify({url:uu}));
var uuu='https://www.juztv.com/'+resp.match(/var u="(.*?)"/)[1];
var resp2=getHttp(JSON.stringify({url:uuu,head:{'Referer':uu}}));
var playurl=resp2.match(/<video src="(.*?)"/)[1];
JSON.stringify({url:playurl});
}else{
"web="+uu;
}