<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>电视直播演示</title>
	</head>
	<body>
<fenlei>常看-来听歌呀-央视高清-卫视高清-蓝光源-NewTV-港台-轮播</fenlei>

#常看头#
湖南卫视1,http://183.207.255.197/live/program/live/hnwshd/2300000/mnf.m3u8#
湖南卫视2,http://coocaa-ynbit-ws.ifengli.com:2386/live/hnws-hd/1.m3u8#
湖南卫视3,http://39.134.65.162/PLTV/88888888/224/3221225506/index.m3u8#
浙江卫视1,http://hw-m-l.cztv.com/channels/lantian/channel01/360p.m3u8#
浙江卫视2,http://183.207.255.197/live/program/live/zjwshd/2300000/mnf.m3u8#
浙江卫视3,http://223.110.245.161/ott.js.chinamobile.com/PLTV/3/224/3221227393/index.m3u8#
东方卫视1,http://183.207.255.197/live/program/live/hddfws/2300000/mnf.m3u8#
东方卫视2,http://183.207.255.197/live/program/live/hddfws/4000000/mnf.m3u8#
东方卫视3,http://coocaa-ynbit-ws.ifengli.com:2386/live/shdfws-hd/1.m3u8#
江苏卫视1,http://183.207.255.197/live/program/live/jswshd/2300000/mnf.m3u8#
江苏卫视2,http://183.207.255.197/live/program/live/jswshd/4000000/mnf.m3u8#
江苏卫视3,http://coocaa-ynbit-ws.ifengli.com:2386/live/jsws-hd/1.m3u8#
安徽卫视1,http://183.207.255.197/live/program/live/ahwshd/2300000/mnf.m3u8#
安徽卫视2,http://183.207.255.197/live/program/live/ahwshd/4000000/mnf.m3u8#
安徽卫视3,http://zbbf2.ahtv.cn/live/749.m3u8#
重庆卫视1,http://183.207.255.197/live/program/live/cqws/1300000/mnf.m3u8#
重庆卫视3,http://coocaa-ynbit-ws.ifengli.com:2386/live/cqws-sd/1.m3u8#
天津卫视1,http://183.207.255.197/live/program/live/tjwshd/2300000/mnf.m3u8#
天津卫视2,http://183.207.255.197/live/program/live/tjwshd/4000000/mnf.m3u8#
天津卫视3,http://coocaa-ynbit-ws.ifengli.com:2386/live/tjws-sd/1.m3u8#
黑莓电影1080p,http://39.134.66.66/PLTV/88888888/224/3221225681/index.m3u8
#常看尾#

#来听歌呀头#
阿悠悠-旧梦一场,http://files.mv263.com/videos/%E9%98%BF%E6%82%A0%E6%82%A0%E6%97%A7%E6%A2%A6%E4%B8%80%E5%9C%BA.mp4#
无画面【抖音神曲】冠军热歌TOP榜,https://djzj.5igcw.com:51880/2021/09/179.m4a
无画面2021抖音热播伤感女声音乐慢摇车载dj串烧,https://djzj.5igcw.com:51880/2021/08/098.m4a
阿悠悠-你若三冬,http://files.mv263.com/videos/%E9%98%BF%E6%82%A0%E6%82%A0%E4%BD%A0%E8%8B%A5%E4%B8%89%E5%86%AC.mp4#
王力宏-需要人陪,http://files.mv263.com/videos/%E9%9C%80%E8%A6%81%E4%BA%BA%E9%99%AA.mp4#
G.E.M.邓紫棋【很久以后 Long After】,https://files.mv263.com/videos/G.E.M.%E9%84%A7%E7%B4%AB%E6%A3%8B%E3%80%90%E5%BE%88%E4%B9%85%E4%BB%A5%E5%BE%8C%20Long%20After%E3%80%91MV%20%EF%BC%88%E9%9B%BB%E5%BD%B1%E3%80%8A%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%EF%BC%8C%E4%BD%A0%E4%B9%9F%E5%89%9B%E5%A5%BD%E5%96%9C%E6%AD%A1%E6%88%91%E3%80%8B%E4%B8%BB%E9%A1%8C%E6%9B%B2).mp4#
岩石里的花-邓紫棋,http://files.mv263.com/videos/D76E016782FB87132FC4E005303C8E0E.mp4#
回忆的沙漏–邓紫棋,http://files.mv263.com/videos/D2B801675EF111670D6F68B2EE98C1F8.mp4#
电影《姜子牙》片尾曲,https://files.mv263.com/videos/%E9%9B%BB%E5%BD%B1%E3%80%8A%E5%A7%9C%E5%AD%90%E7%89%99%E3%80%8B%E7%89%87%E5%B0%BE%E6%9B%B2%E5%AE%8C%E6%95%B4%E7%89%88%20MV.mp4#
大壮 - 我们不一样,https://files.mv263.com/videos/%E6%88%91%E5%80%91%E4%B8%8D%E4%B8%80%E6%A8%A3.mp4#
王琪-《可可托海的牧羊人》,https://files.mv263.com/videos/%E5%8F%AF%E5%8F%AF%E6%89%98%E6%B5%B7%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA%E7%9A%84%E7%9C%9F%E6%AD%A3%E5%8E%9F%E5%94%B1%E9%85%8D%E4%B8%8A%E5%8E%9F%E7%94%9F%E6%80%81%E7%9A%84%E4%B8%81%E7%9C%9F%E8%B6%85%E7%BE%8E_v720P.mp4#
李雨婷-《孤城浪子》,https://files.mv263.com/videos/%E6%96%B0%E6%AD%8C%E4%B8%80%E9%A6%96%E6%9D%8E%E9%9B%A8%E5%A9%B7%E7%9A%84%E5%AD%A4%E5%9F%8E%E6%B5%AA%E5%AD%90%E5%94%B1%E5%87%BA%E4%BA%86%E5%A4%9A%E5%B0%91%E4%BA%BA%E7%9A%84%E5%BF%83%E8%81%B2%E6%8E%A8%E8%96%A6%E7%94%84%E9%81%B8%E6%AD%8C%E6%9B%B2%E9%9D%9E%E5%B8%B8%E5%A5%BD%E8%81%BD_1080p.mp4#
回小仙-《醒不来的梦完整版MV》,https://files.mv263.com/videos/%E5%9B%9E%E5%B0%8F%E4%BB%99%E9%86%92%E4%B8%8D%E6%9D%A5%E7%9A%84%E6%A2%A6%E5%AE%8C%E6%95%B4%E7%89%88MV%E4%BD%A0%E5%B0%B1%E6%98%AF%E6%88%91%E8%A7%A6%E7%A2%B0%E4%B8%8D%E5%88%B0%E7%9A%84%E9%A3%8E%E9%86%92%E4%B8%8D%E6%9D%A5%E7%9A%84%E6%A2%A6_1080p.mp4#
大壮-《上了年纪的男人》,https://files.mv263.com/videos/2020%E5%A4%A7%E5%A3%AE%E6%96%B0%E6%AD%8C%E4%B8%8A%E4%BA%86%E5%B9%B4%E7%BA%AA%E7%9A%84%E7%94%B7%E4%BA%BA%E5%8F%A5%E5%8F%A5%E6%B2%A7%E6%A1%91%E5%94%B1%E5%87%BA%E5%A4%9A%E5%B0%91%E7%94%B7%E4%BA%BA%E7%9A%84%E5%BF%83%E9%85%B8_1080pFHR.mp4#
陈雅森 -《下辈子不一定还能遇见你》,https://files.mv263.com/videos/2021%E5%82%AC%E6%B3%AA%E6%83%85%E6%AD%8C%E4%B8%8B%E8%BE%88%E5%AD%90%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%BF%98%E8%83%BD%E9%81%87%E8%A7%81%E4%BD%A0%E6%8B%A5%E6%9C%89%E4%BA%86%E5%B0%B1%E5%BE%97%E5%A5%BD%E5%A5%BD%E7%8F%8D%E6%83%9C_1080p.mp4#
alan ( 阿兰 阿蘭) 『情缘 official MV』,https://files.mv263.com/videos/alan%20(%20%E9%98%BF%E5%85%B0%20%E9%98%BF%E8%98%AD)%20%E3%80%8E%E6%83%85%E7%BC%98%20official%20MV%E3%80%8FTibetan%20version%202020%20by%20miu%20JAPAN.mp4#
南宫嘉骏 - 回忆总想哭,https://files.mv263.com/videos/%E5%8D%97%E5%AE%AB%E5%98%89%E9%AA%8F%20-%20%E5%A7%9C%E7%8E%89%E9%98%B3%20-%20%E5%9B%9E%E5%BF%86%E6%80%BB%E6%83%B3%E5%93%AD%20%E3%80%90%E9%AB%98%E6%B8%85%E3%80%91.mp4#
飞鸟和蝉- 任然 ( 蔡恩雨 Priscilla Abby翻唱),https://files.mv263.com/videos/%E9%A3%9E%E9%B8%9F%E5%92%8C%E8%9D%89%E7%BF%BB%E8%94%A1%E6%81%A9%E9%9B%A8%E5%94%B1%E7%89%88.mp4#
思念成沙-王韵,http://files.mv263.com/videos/%E7%8E%8B%E9%9F%B5%E6%80%9D%E5%BF%B5%E6%88%90%E6%B2%99.mp4#
等一等 电影《无名之辈》片尾曲,http://files.mv263.com/videos/DAE80166F1C97ABD01996A2A8586F53B.mp4#
《三生三世枕上书》主题曲MV《上邪》,http://files.mv263.com/videos/%E4%B8%8A%E9%82%AA.mp4#
明天有雨 官方版 – 徐良,http://files.mv263.com/videos/D6300166C30D29B2CBE4DC1D3F155818.mp4#
刘惜君 爱无界 电视剧《回到明朝当王爷之杨凌传》插曲,http://files.mv263.com/videos/35A70166D84CE67E55AFA888CAD673E6.mp4#
杨凌传片尾曲,http://files.mv263.com/videos/%E6%9D%A8%E5%87%8C%E4%BC%A0%E7%89%87%E5%B0%BE%E6%9B%B2.mp4#
《回到明朝当王爷之杨凌传》刘芮麟倾情演唱《夙愿》MV,http://files.mv263.com/videos/%E5%A4%99%E6%84%BF.mp4#
Della丁当-手掌心,http://files.mv263.com/videos/%E6%89%8B%E6%8E%8C%E5%BF%83.mp4#
李玉刚 - 刚好遇见你,http://files.mv263.com/videos/%E5%88%9A%E5%A5%BD%E9%81%87%E8%A7%81%E4%BD%A0.mp4#
张碧晨-《一吻之间》,https://files.mv263.com/videos/%E4%B8%80%E5%90%BB%E4%B9%8B%E9%96%93.mp4#
张碧晨 -《渡红尘》,http://files.mv263.com/videos/%E6%B8%A1%E7%B4%85%E5%A1%B5.mp4#
《笑看风云》演唱：汪小敏,http://files.mv263.com/videos/%E3%80%8A%E7%AC%91%E7%9C%8B%E9%A3%8E%E4%BA%91%E3%80%8B%E6%BC%94%E5%94%B1%EF%BC%9A%E6%B1%AA%E5%B0%8F%E6%95%8F.mp4#
金志文 - 远走高飞,http://files.mv263.com/videos/videoplayback.mp4#
说散就散 电影《前任3:再见前任》主题曲,https://files.mv263.com/videos/06A90160456424393C99A40234DCCF4D.mp4#
陌上花开 电影《相爱相亲》主题曲,https://files.mv263.com/videos/DF96015F37841A8D6CA34A7EA49909EB.mp4#
再见青春 电影《悲伤逆流成河》插曲,http://files.mv263.com/videos/6E110165CBD9AD06F616810F9A1B0178.mp4#
Crush – Weki Meki,http://files.mv263.com/videos/2AAC0166625C3A332A9E2297349AF3FF.mp4#
BLACKPINK,http://files.mv263.com/videos/BLACKPINK.mp4#
Number 9,http://files.mv263.com/videos/010C014EBF2B4B726D9D67F0BB236F6D.mp4#
BINGLE BANGLE-AOA,http://files.mv263.com/videos/94520163A60062A26E18844EC512CF44.mp4#
That Day-Lovelyz,http://files.mv263.com/videos/77AE0162F1D4E4E04AF8383F9A15975B.mp4#
Chococo 完整版-gugudan,http://files.mv263.com/videos/3397015F9AE198A3F4196D0D42BF5D96.mp4#
All Night 完整版-少女时代,http://files.mv263.com/videos/707D015DACA20D3330F00E88B94EE858.mp4#
KISS ME 完整版-宇宙少女,http://files.mv263.com/videos/2258015D405F9123CA05FCB734B6164F.mp4#
Rollin 完整版-Brave Girls,https://files.mv263.com/videos/31BF015AA6BCCA7AC836F17414C056A6.mp4
#来听歌呀尾#

#央视高清头#
CCTV-1综合,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv1/HD-8000k-1080P-cctv1#
CCTV-2财经,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv2/HD-8000k-1080P-cctv2#
CCTV-3综艺,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv3/HD-8000k-1080P-cctv3#
CCTV-4国际,http://183.207.248.71/cntv/live1/cctv-4/cctv-4#
CCTV-5体育,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv5/HD-8000k-1080P-cctv5#
CCTV-6电影,http://183.207.248.71/cntv/live1/cctv-6/cctv-6#
CCTV-7军事,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv7/HD-8000k-1080P-cctv7#
CCTV-8电视,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv8/HD-8000k-1080P-cctv8#
CCTV-9纪录,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv9/HD-8000k-1080P-cctv9#
CCTV-10科教,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv10/HD-8000k-1080P-cctv10#
CCTV-11戏曲,http://183.207.248.71/cntv/live1/n-cctv-11/n-cctv-11#
CCTV-12社会,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv12/HD-8000k-1080P-cctv12#
CCTV-13新闻,http://183.207.248.71/cntv/live1/cctv-13/cctv-13#
CCTV-14少儿,http://183.207.248.71/cntv/live1/HD-8000k-1080P-cctv14/HD-8000k-1080P-cctv14#
CCTV-15音乐,http://183.207.248.71/cntv/live1/n-cctv-15/n-cctv-15#
CCTV-17农业,http://39.134.66.66/PLTV/88888888/224/3221225708/index.m3u8
#央视高清尾#

#卫视高清头# 
湖南卫视,http://183.207.248.71/cntv/live1/hunanstv/hunanstv#
浙江卫视,http://183.207.248.71/cntv/live1/zhejiangstv/zhejiangstv#
江苏卫视,http://183.207.248.71/cntv/live1/HD-2500k-1080P-jiangsustv/HD-2500k-1080P-jiangsustv#
山东卫视,http://183.207.248.71/cntv/live1/HD-2500k-1080P-shandongstv/HD-2500k-1080P-shandongstv#
东方卫视,http://183.207.248.71/cntv/live1/n-dongfangstv/n-dongfangstv#
安徽卫视,http://183.207.248.71/cntv/live1/HD-8000k-1080P-anhuistv/HD-8000k-1080P-anhuistv#
深圳卫视,http://183.207.248.71/cntv/live1/HD-2500k-1080P-shenzhenstv/HD-2500k-1080P-shenzhenstv#
北京卫视,http://183.207.248.71/cntv/live1/HD-2500k-1080P-beijingstv/HD-2500k-1080P-beijingstv#
广东卫视,http://183.207.248.71/cntv/live1/n-guangdongstv/n-guangdongstv#
四川卫视,http://183.207.248.71/cntv/live1/n-sichuanstv/n-sichuanstv#
重庆卫视,http://183.207.248.71/cntv/live1/HD-8000k-1080P-chongqingstv/HD-8000k-1080P-chongqingstv#
黑龙江卫视,http://183.207.248.71/cntv/live1/HD-8000k-1080P-heilongjiangstv/HD-8000k-1080P-heilongjiangstv#
广西卫视,http://183.207.248.71/cntv/live1/n-guangxistv/n-guangxistv#
内蒙古卫视,http://183.207.248.71/cntv/live1/n-neimenggustv/n-neimenggustv#
云南卫视,http://183.207.248.71/cntv/live1/n-yntv1/n-yntv1#
兵团卫视,http://183.207.248.71/cntv/live1/SD-4000k-576P-bingtuanstv/SD-4000k-576P-bingtuanstv#
延边卫视,http://183.207.248.71/cntv/live1/SD-4000k-576P-yanbianstv/SD-4000k-576P-yanbianstv#
甘肃卫视,http://183.207.248.71/cntv/live1/n-gansustv/n-gansustv#
宁夏卫视,http://183.207.248.71/cntv/live1/n-ningxiastv/n-ningxiastv#
西藏卫视,http://183.207.248.71/cntv/live1/n-xizangstv/n-xizangstv#
辽宁卫视,http://183.207.248.71/cntv/live1/liaoningstv/liaoningstv#
陕西卫视,http://183.207.248.71/cntv/live1/n-shanxi1stv/n-shanxi1stv#
青海卫视,http://183.207.248.71/cntv/live1/n-qinghaistv/n-qinghaistv#
贵州卫视,http://183.207.248.71/cntv/live1/n-guizhoustv/n-guizhoustv#
安多卫视,http://183.207.248.71/cntv/live1/anduostv/anduostv#
康巴卫视,http://183.207.248.71/cntv/live1/SD-4000k-576P-kambatv/SD-4000k-576P-kambatv#
东南卫视,http://183.207.248.71/cntv/live1/n-dongnanstv/n-dongnanstv#
天津卫视,http://183.207.248.71/cntv/live1/HD-2500k-1080P-tianjinstv/HD-2500k-1080P-tianjinstv#
厦门卫视,http://183.207.248.71/cntv/live1/SD-4000k-576P-xiamenstv/SD-4000k-576P-xiamenstv#
河北卫视,http://183.207.248.71/cntv/live1/n-hebeistv/n-hebeistv#
湖北卫视,http://183.207.248.71/cntv/live1/HD-2500k-1080P-hubeistv/HD-2500k-1080P-hubeistv#
农林卫视,http://183.207.248.71/cntv/live1/SD-4000k-576P-nonglinstv/SD-4000k-576P-nonglinstv
#卫视高清尾#

#蓝光源头#
CCTV1综合,http://223.110.245.154/ott.js.chinamobile.com/PLTV/3/224/3221227634/index.m3u8#
CCTV2财经,http://223.110.245.142/ott.js.chinamobile.com/PLTV/3/224/3221227708/index.m3u8#
CCTV6电影,http://223.110.243.147/ott.js.chinamobile.com/PLTV/3/224/3221227664/index.m3u8#
CCTV7国防军事,http://223.110.243.147/ott.js.chinamobile.com/PLTV/3/224/3221227690/index.m3u8#
CCTV9纪录,http://223.110.243.155/wh7f454c46tw3493436020_-1184255094/ott.js.chinamobile.com/TVOD/3/224/3221227614/index.m3u8#
CCTV10科教,http://223.110.243.148/ott.js.chinamobile.com/PLTV/3/224/3221227620/index.m3u8#
CCTV11戏曲,http://223.110.243.157/ott.js.chinamobile.com/PLTV/3/224/3221227524/index.m3u8#
CCTV12社会与法,http://223.110.243.148/ott.js.chinamobile.com/PLTV/3/224/3221227655/index.m3u8#
CCTV14少儿,http://223.110.243.157/ott.js.chinamobile.com/PLTV/3/224/3221227656/index.m3u8#
CCTV15音乐,http://223.110.244.86/ott.js.chinamobile.com/PLTV/3/224/3221227538/index.m3u8#
CCTV奥林匹克,http://liveop.cctv.cn/hls/CCTV16HD/playlist.m3u8#
CCTV17农村农业,http://223.110.242.226:6610/cntv/live1/HD-8000k-1080P-cctv17/1.m3u8#
广东卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225742/2/index.m3u8?fmt=ts2hls#
深圳卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225741/2/index.m3u8?fmt=ts2hls#
湖南卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225745/2/index.m3u8?fmt=ts2hls#
浙江卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225744/2/index.m3u8?fmt=ts2hls#
东方卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225658/2/index.m3u8?fmt=ts2hls#
江苏卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225702/2/index.m3u8?fmt=ts2hls#
北京卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225673/2/index.m3u8?fmt=ts2hls#
湖北卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225740/2/index.m3u8?fmt=ts2hls#
安徽卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225737/2/index.m3u8?fmt=ts2hls#
山东卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225738/2/index.m3u8?fmt=ts2hls#
辽宁卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225735/2/index.m3u8?fmt=ts2hls#
江西卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225746/2/index.m3u8?fmt=ts2hls#
重庆卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225692/2/index.m3u8?fmt=ts2hls#
东南卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225657/2/index.m3u8?fmt=ts2hls#
黑龙江卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225736/2/index.m3u8?fmt=ts2hls#
江西卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225705/2/index.m3u8?fmt=ts2hls#
贵州卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225483/2/index.m3u8?fmt=ts2hls#
海南卫视,http://39.134.65.183/PLTV/88888888/224/3221225869/1.m3u8#
河南卫视,http://39.135.140.227:6610/PLTV/88888888/224/3221225611/2/index.m3u8?fmt=ts2hls
#蓝光源尾#

#NewTV头#
NewTV金牌综艺,http://223.110.243.157/ott.js.chinamobile.com/PLTV/3/224/3221227541/index.m3u8#
NewTV明星大片,http://223.110.243.152/ott.js.chinamobile.com/PLTV/3/224/3221227594/index.m3u8#
NewTV军事评论,http://223.110.243.167/ott.js.chinamobile.com/PLTV/3/224/3221227544/index.m3u8#
NewTV军旅剧场,http://223.110.243.142/ott.js.chinamobile.com/PLTV/3/224/3221227603/index.m3u8#
NewTV动作电影,http://223.110.243.162/ott.js.chinamobile.com/PLTV/3/224/3221227606/index.m3u8#
NewTV古装剧场,http://223.110.243.165/ott.js.chinamobile.com/PLTV/3/224/3221227542/index.m3u8#
NewTV家庭剧场,http://223.110.243.164/ott.js.chinamobile.com/PLTV/3/224/3221227600/index.m3u8#
NewTV惊悚悬疑,http://223.110.243.154/ott.js.chinamobile.com/PLTV/3/224/3221227536/index.m3u8#
NewTV武搏世 界,http://223.110.243.141/ott.js.chinamobile.com/PLTV/3/224/3221227533/index.m3u8#
NewTV炫舞未来,http://39.134.155.149/PLTV/88888888/224/3221225558/index.m3u8#
NewTV爱情喜剧,http://223.110.243.154/ott.js.chinamobile.com/PLTV/3/224/3221227548/index.m3u8#
NewTV精品体育,http://223.110.243.154/ott.js.chinamobile.com/PLTV/3/224/3221227615/index.m3u8#
NewTV精品大剧,http://223.110.243.151/ott.js.chinamobile.com/PLTV/3/224/3221227618/index.m3u8#
NewTV精品纪录,http://223.110.243.162/ott.js.chinamobile.com/PLTV/3/224/3221227547/index.m3u8#
NewTV潮妈辣婆,http://223.110.243.151/ott.js.chinamobile.com/PLTV/3/224/3221227527/index.m3u8#
NewTV中国功夫,http://223.110.243.165/ott.js.chinamobile.com/PLTV/3/224/3221227530/index.m3u8#
NewTV农业致富,http://223.110.243.158/ott.js.chinamobile.com/PLTV/3/224/3221227588/index.m3u8#
NewTV怡伴健康,http://223.110.243.147/ott.js.chinamobile.com/PLTV/3/224/3221227612/index.m3u8#
NewTV超级综艺,http://39.135.138.60:18890/PLTV/88888910/224/3221225620/index.m3u8#
NewTV超级电影,http://39.135.138.59:18890/PLTV/88888910/224/3221225623/index.m3u8#
NewTV超级电视剧,http://39.135.138.59:18890/PLTV/88888910/224/3221225625/index.m3u8#
NewTV超级体育,http://39.135.138.59:18890/PLTV/88888910/224/3221225622/index.m3u8#
NewTV超级综艺,http://39.135.138.59:18890/PLTV/88888910/224/3221225768/index.m3u8#
NewTV超级电影,http://39.135.138.59:18890/PLTV/88888910/224/3221225766/index.m3u8#
NewTV超级电视剧,http://39.135.138.60:18890/PLTV/88888910/224/3221225765/index.m3u8#
NewTV超级体育,http://39.135.138.60:18890/PLTV/88888910/224/3221225767/index.m3u8#
NewTV精品体育,http://39.135.138.60:18890/PLTV/88888910/224/3221225709/index.m3u8#
NewTV精品大剧,http://39.135.138.60:18890/PLTV/88888910/224/3221225714/index.m3u8#
NewTV精品电影,http://39.135.138.60:18890/PLTV/88888910/224/3221225718/index.m3u8#
NewTV精品纪录,http://39.135.138.60:18890/PLTV/88888910/224/3221225710/index.m3u8#
NewTV金牌综艺,http://39.134.66.66/PLTV/88888888/224/3221225525/index.m3u8#
NewTV爱情喜剧,http://39.134.66.66/PLTV/88888888/224/3221225533/index.m3u8#
NewTV动作电影,http://39.134.66.66/PLTV/88888888/224/3221225555/index.m3u8#
NewTV古装剧场,http://39.134.66.66/PLTV/88888888/224/3221225524/index.m3u8#
NewTV家庭剧场,http://39.134.66.66/PLTV/88888888/224/3221225538/index.m3u8#
NewTV潮妈辣婆,http://39.134.66.66/PLTV/88888888/224/3221225542/index.m3u8#
NewTV军旅剧场,http://39.134.66.66/PLTV/88888888/224/3221225560/index.m3u8#
NewTV炫舞未来,http://39.134.66.66/PLTV/88888888/224/3221225646/index.m3u8#
NewTV农业致富,http://39.134.66.66/PLTV/88888888/224/3221225552/index.m3u8#
NewTV东北热剧,http://39.134.66.66/PLTV/88888888/224/3221225679/index.m3u8#
NewTV中国功夫,http://39.134.66.66/PLTV/88888888/224/3221225604/index.m3u8#
NewTV黑莓动画,http://39.134.66.66/PLTV/88888888/224/3221225529/index.m3u8#
NewTV黑莓电影,http://39.134.66.66/PLTV/88888888/224/3221225681/index.m3u8#
NewTV黑莓电竞,http://39.134.66.66/PLTV/88888888/224/3221225559/index.m3u8#
NewTV黑莓动漫画,http://223.110.245.160/ott.js.chinamobile.com/PLTV/3/224/3221225555/index.m3u8#
NewTV魅力广东,http://39.134.115.163:8080/PLTV/88888888/224/3221226185/index.m3u8#
NewTV魅力云南,http://39.134.115.163:8080/PLTV/88888888/224/3221226188/index.m3u8#
NewTV魅力山东,http://39.134.115.163:8080/PLTV/88888888/224/3221226184/index.m3u8#
NewTV魅力吉林,http://39.134.115.163:8080/PLTV/88888888/224/3221226189/index.m3u8#
NewTV魅力广西,http://39.134.115.163:8080/PLTV/88888888/224/3221226186/index.m3u8#
NewTV魅力江西,http://39.134.115.163:8080/PLTV/88888910/224/3221225979/index.m3u8#
NewTV魅力四川,http://39.134.115.163:8080/PLTV/88888888/224/3221226187/index.m3u8#
NewTV魅力黑龙江,http://39.134.115.163:8080/PLTV/88888888/224/3221226192/index.m3u8#
NewTV超级电影,http://39.135.138.60:18890/PLTV/88888910/224/3221225623/index.m3u8#
NewTV超级电视,http://39.135.138.60:18890/PLTV/88888910/224/3221225765/index.m3u8#
NewTV江西频道,http://39.135.138.60:18890/PLTV/88888910/224/3221225979/index.m3u8#
NewTV山东频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226184/index.m3u8#
NewTV广东频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226185/index.m3u8#
NewTV广西频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226186/index.m3u8#
NewTV四川频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226187/index.m3u8#
NewTV云南频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226188/index.m3u8#
NewTV吉林频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226189/index.m3u8#
NewTV黑龙江台,http://39.135.138.60:18890/PLTV/88888910/224/3221226192/index.m3u8#
NewTV动作电影,http://39.135.138.60:18890/PLTV/88888910/224/3221225671/index.m3u8#
NewTV惊悚悬疑,http://39.135.138.60:18890/PLTV/88888910/224/3221225717/index.m3u8#
NewTV超级电影,http://39.135.138.60:18890/PLTV/88888910/224/3221225766/index.m3u8#
NewTV超级电影,http://39.135.138.60:18890/PLTV/88888910/224/3221225623/index.m3u8#
NewTV超级电视,http://39.135.138.60:18890/PLTV/88888910/224/3221225765/index.m3u8#
NewTV江西频道,http://39.135.138.60:18890/PLTV/88888910/224/3221225979/index.m3u8#
NewTV山东频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226184/index.m3u8#
NewTV广东频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226185/index.m3u8#
NewTV广西频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226186/index.m3u8#
NewTV四川频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226187/index.m3u8#
NewTV云南频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226188/index.m3u8#
NewTV吉林频道,http://39.135.138.60:18890/PLTV/88888910/224/3221226189/index.m3u8#
NewTV黑龙江台,http://39.135.138.60:18890/PLTV/88888910/224/3221226192/index.m3u8
#NewTV尾#

#港台头#
凤凰资讯,http://223.110.235.4/ott.js.chinamobile.com/PLTV/3/224/3221228098/index.m3u8#
凤凰中文,http://223.110.236.10/ott.js.chinamobile.com/PLTV/3/224/3221228057/index.m3u8#
凤凰香港,http://223.110.236.2/ott.js.chinamobile.com/PLTV/3/224/3221228060/index.m3u8$JS1080P#
香港卫视,http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8#
澳视澳门,http://103.233.191.133:1935/ch1/ch1.live/playlist.m3u8#
澳视葡文,http://61.244.22.4/ch2/ch2.live/playelist.m3u8#
澳门资讯,http://61.244.22.5/ch5/info_ch5.live/chunklist_w105010641.m3u8#
澳门卫星,http://61.244.22.4/ch3/ch3.live/playelist.m3u8#
澳门综艺,http://103.233.191.133:1935/ch6/hd_ch6.live/playlist.m3u8#
澳门体育,http://103.233.191.132:1935/ch4/sport_ch4.live/playlist.m3u8
#港台尾#

#轮播头#
吴京,http://120.233.116.115/tx.hls.huya.com/src/1524434090-1524434090-6547394561457520640-3048991636-10057-A-0-1.m3u8#
成龙,http://120.233.116.115/tx.hls.huya.com/src/1394565191-1394565191-5989611887484993536-2789253838-10057-A-0-1-imgplus.m3u8#
林正英,http://120.233.116.115/tx.hls.huya.com/src/1394575543-1394575543-5989656348986441728-2789274542-10057-A-0-1.m3u8#
洪金宝,http://120.233.116.115/tx.hls.huya.com/src/1394575551-1394575551-5989656383346180096-2789274558-10057-A-0-1-imgplus.m3u8#
周润发,http://120.233.116.115/tx.hls.huya.com/src/1394565192-1394565192-5989611891779960832-2789253840-10057-A-0-1-imgplus.m3u8#
徐峥,http://120.233.116.115/tx.hls.huya.com/src/1524434085-1524434085-6547394539982684160-3048991626-10057-A-0-1.m3u8#
刘德华,http://120.233.116.115/tx.hls.huya.com/src/1394575547-1394575547-5989656366166310912-2789274550-10057-A-0-1.m3u8#
甄子丹,http://120.233.116.115/tx.hls.huya.com/src/1423787820-1423787820-6115122123343134720-2847699096-10057-A-0-1-imgplus.m3u8#
周星驰,http://120.233.116.115/tx.hls.huya.com/src/1394575534-1394575534-5989656310331736064-2789274524-10057-A-0-1-imgplus.m3u8#
李连杰,http://120.233.116.115/tx.hls.huya.com/src/1394565196-1394565196-5989611908959830016-2789253848-10057-A-0-1-imgplus.m3u8#
周润发,http://120.233.116.115/tx.hls.huya.com/src/1394565192-1394565192-5989611891779960832-2789253840-10057-A-0-1.m3u8#
五福星,http://120.233.116.115/tx.hls.huya.com/src/1356780980-1356780980-5827329936934830080-2713685416-10057-A-0-1.m3u8#
喜剧专场,http://120.233.116.115/tx.hls.huya.com/src/1448686695-1448686695-6222061977175326720-2847687574-10057-A-0-1.m3u8#
邱淑贞王祖贤张曼玉,http://120.233.116.115/tx.hls.huya.com/src/1388451591-1388451591-5963354175424167936-2777026638-10057-A-0-1-imgplus.m3u8#
李小龙,http://120.233.116.115/tx.hls.huya.com/src/1449588725-1449588725-6225936166525337600-3048959678-10057-A-0-1.m3u8#
中国新相亲,http://120.233.116.115/tx.hls.huya.com/src/1449574865-1449574865-6225876638278615040-2847699130-10057-A-0-1.m3u8#
女摔跤,http://120.233.116.115/tx.hls.huya.com/src/1524439830-1524439830-6547419214569799680-3049003116-10057-A-0-1.m3u8#
陈翔六点半,http://120.233.116.115/tx.hls.huya.com/src/1352054947-1352054947-5807031779760013312-2704233350-10057-A-0-1-imgplus.m3u8#
今晚80后脱口秀,http://121.51.52.16/tx.hls.huya.com/src/1423787862-1423787862-6115122303731761152-2847699180-10057-A-0-1.m3u8#
正经纪录片,http://121.51.52.16/tx.hls.huya.com/src/1199561277675-1199561277675-5434860597135015936-2399122678806-10057-A-0-1.m3u8#
滚滚长江东逝水,http://121.51.52.16/tx.hls.huya.com/src/1423787831-1423787831-6115122170587774976-2847699118-10057-A-0-1-imgplus.m3u8#
导火线,http://121.51.52.16/tx.hls.huya.com/src/1199549894244-1199549894244-5385969133273743360-2399099911944-10057-A-0-1.m3u8#
缝纫机乐队,http://121.51.52.16/tx.hls.huya.com/src/1199530067986-1199530067986-5300816003561684992-2399060259428-10057-A-0-1.m3u8#
我曾小咸又回来啦,http://121.51.52.16/tx.hls.huya.com/src/1388474069-1388474069-5963450717699047424-2777071594-10057-A-0-1-imgplus.m3u8#
监狱风云,http://121.51.52.16/tx.hls.huya.com/src/1199578394789-1199578394789-5508378041966919680-2399156913034-10057-A-0-1.m3u8#
英叔,http://121.51.52.16/tx.hls.huya.com/src/1766509959-1766509959-7587102501963300864-3533143374-10057-A-0-1.m3u8#
许三多军营成长史,http://121.51.52.16/tx.hls.huya.com/src/1394575555-1394575555-5989656400526049280-2789274566-10057-A-0-1.m3u8#
在外三藏獒在家三二哈,http://121.51.52.16/tx.hls.huya.com/src/1524418106-1524418106-6547325910700261376-3048959668-10057-A-0-1.m3u8#
超级交通站,http://121.51.52.16/tx.hls.huya.com/src/1250011-1250011-5368756364640256-2789274572-10057-A-0-1.m3u8#
种瓜得弟弟+夏雪夏雨夏冰雹,http://121.51.52.16/tx.hls.huya.com/src/1250011-1250011-5368756364640256-2847687508-10057-A-0-1.m3u8#
心疼得抱住胖胖的自己+神tan狄仁杰·破案还得是他,http://121.51.52.16/tx.hls.huya.com/src/1394575548-1394575548-5989656370461278208-2789274552-10057-A-0-1-imgplus.m3u8#
鱼塘塘主张年年+新水hu·在下正是西公子！,http://121.51.52.16/tx.hls.huya.com/src/1394565188-1394565188-5989611874600091648-2789253832-10057-A-0-1.m3u8#
我爱黑科技+我是谢飞机+别扒拉我,http://121.51.52.16/tx.hls.huya.com/src/1524439828-1524439828-6547419205979865088-3049003112-10057-A-0-1.m3u8#
全优少年+经典桃园结义三兄弟 ,http://121.51.52.16/tx.hls.huya.com/src/1524439845-1524439845-6547419278994309120-3049003146-10057-A-0-1.m3u8#
No1常在心+搞笑的一家人,http://121.51.52.16/tx.hls.huya.com/src/1394565211-1394565211-5989611973384339456-2789253878-10057-A-0-1.m3u8#
呆萌小岳岳+一代枭雄为报父仇励精图治,http://121.51.52.16/tx.hls.huya.com/src/1394565206-1394565206-5989611951909502976-2789253868-10057-A-0-1.m3u8#
會唱歌的小野貓+胡八一胖子沙漠古城找鬼洞,http://121.51.52.16/tx.hls.huya.com/src/1423782025-1423782025-6115097234007654400-2847687506-10057-A-0-1.m3u8#
核桃姐姐+李连杰系列+武打高产王,http://121.51.52.16/tx.hls.huya.com/src/1394565196-1394565196-5989611908959830016-2789253848-10057-A-0-1-imgplus.m3u8#
大懒猫+精彩古装轮播,http://121.51.52.16/tx.hls.huya.com/src/1524434091-1524434091-6547394565752487936-3048991638-10057-A-0-1.m3u8#
不发威当我Kitty+六大门派围攻光明顶·马甲掉了,http://121.51.52.16/tx.hls.huya.com/src/1394565214-1394565214-5989611986269241344-2789253884-10057-A-0-1.m3u8#
柯冉冉+龙men·卖还是不卖？这是个问题,http://121.51.52.16/tx.hls.huya.com/src/1449698121-1449698121-6226406018767650816-2847687516-10057-A-0-1.m3u8#
Mr_傀儡+游击队·抗日战争,http://121.51.52.16/tx.hls.huya.com/src/1423787821-1423787821-6115122127638102016-2847699098-10057-A-0-1-imgplus.m3u8#
蓶1淳爷+黑帮大片山鸡哥重现江湖 ,http://121.51.52.16/tx.hls.huya.com/src/1388472589-1388472589-5963444361147449344-2777068634-10057-A-0-1-imgplus.m3u8#
荒野达人+芈月和她的三个爱人,http://121.51.52.16/tx.hls.huya.com/src/1423787884-1423787884-6115122398221041664-2847699224-10057-A-0-1.m3u8#
杀马特死神+看小品·春晚经典非看不可,http://121.51.52.16/tx.hls.huya.com/src/1423782031-1423782031-6115097259777458176-2847687518-10057-A-0-1.m3u8#
loVe、飘零+一代强秦崛起之路,http://121.51.52.16/tx.hls.huya.com/src/1524439835-1524439835-6547419236044636160-3049003126-10057-A-0-1.m3u8#
老司机+成龍历险记·社会我阿福乌鸦坐飞机 ,http://121.51.52.16/tx.hls.huya.com/src/1423787836-1423787836-6115122192062611456-2847699128-10057-A-0-1.m3u8#
茱麗葉+葛二蛋成长之路,http://121.51.52.16/tx.hls.huya.com/src/1524439832-1524439832-6547419223159734272-3049003120-10057-A-0-1.m3u8#
萌美美+百看不腻！高智商越狱,http://121.51.52.16/tx.hls.huya.com/src/1449698649-1449698649-6226408286510383104-2847699168-10057-A-0-1.m3u8#
脑壳不太好+安家，中介与客户究竟是怎样的关系,http://121.51.52.16/tx.hls.huya.com/src/1524434084-1524434084-6547394535687716864-3048991624-10057-A-0-1.m3u8#
鸽宝小改改+我就问你这瓜保熟吗,http://121.51.52.16/tx.hls.huya.com/src/1449539468-1449539468-6225724609321238528-3048959632-10057-A-0-1.m3u8#
老王夸我帅+神貂侠侣·小笼包版姑姑上线,http://121.51.52.16/tx.hls.huya.com/src/1423787869-1423787869-6115122333796532224-2847699194-10057-A-0-1-imgplus.m3u8#
粉娘+神医必备+红烧狮子头,http://121.51.52.16/tx.hls.huya.com/src/1524418104-1524418104-6547325902110326784-3048959664-10057-A-0-1.m3u8#
四大裁子之首+王晶港风导演代表,http://121.51.52.16/tx.hls.huya.com/src/1524434111-1524434111-6547394651651833856-3048991678-10057-A-0-1.m3u8#
HelloKitty+猫和老鼠汤姆和杰瑞的故事,http://121.51.52.16/tx.hls.huya.com/src/1423782038-1423782038-6115097289842229248-2847687532-10057-A-0-1.m3u8#
麋鹿+黑帮斗争+黑与白的对峙，情与义的泯灭,http://121.51.52.16/tx.hls.huya.com/src/1394575541-1394575541-5989656340396507136-2789274538-10057-A-0-1.m3u8#
嫣然+以一敌百，不得不服！,http://121.51.52.16/tx.hls.huya.com/src/1524418101-1524418101-6547325889225424896-3048959658-10057-A-0-1.m3u8#
柠檬树下你和我+致敬！经典港式功夫招牌,http://121.51.52.16/tx.hls.huya.com/src/1423782056-1423782056-6115097367151640576-2847687568-10057-A-0-1.m3u8#
科技这样玩+许氏三杰快来+就差你了,http://121.51.52.16/tx.hls.huya.com/src/1524434070-1524434070-6547394475558174720-3048991596-10057-A-0-1.m3u8#
阿汤哥的影迷+真正的硬汉007，铁打的詹姆斯邦德！,http://121.51.52.16/tx.hls.huya.com/src/1099531752778-1099531752778-86436225421934592-2199063629012-10057-A-0-1.m3u8#
暴走君丶阿罪+搞笑喜剧：最佳拍档+开心鬼系列,http://121.51.52.16/tx.hls.huya.com/src/1394575546-1394575546-5989656361871343616-2789274548-10057-A-0-1.m3u8#
世界格斗场+镖行天下镖在人在,http://121.51.52.16/tx.hls.huya.com/src/1449574253-1449574253-6225874009758629888-2847699210-10057-A-0-1.m3u8#
呆萌君+每周不定期更新，喜欢的点点订阅哟~,http://121.51.52.16/tx.hls.huya.com/src/98282154-98282154-422118637210435584-3465852224-10057-A-0-1.m3u8#
千与千寻的思考+收到！特种部队出发,http://121.51.52.16/tx.hls.huya.com/src/1099531752783-1099531752783-86436246896771072-2199063629022-10057-A-0-1.m3u8#
桃白柏+酸奶味与芒果味的爆浆麻糬,http://121.51.52.16/tx.hls.huya.com/src/94525224-2701577876-11603188625017143296-299654480-10057-A-0-1.m3u8#
三不好學生+王晶首次执导的玄幻武侠剧,http://121.51.52.16/tx.hls.huya.com/src/1420294575-1420294575-6100118750311219200-3048991588-10057-A-0-1.m3u8#
DD_香菜+堵神2+性感红玫瑰,http://121.51.52.16/tx.hls.huya.com/src/1199513200411-1199513200411-5228370320573857792-2399026524278-10057-A-0-1.m3u8#
铁血真汉子+国产悬疑精选·智商在线,http://121.51.52.16/tx.hls.huya.com/src/1250011-1250011-5368756364640256-2789253862-10057-A-0-1.m3u8
#轮播尾#


</body>
</html>