{"name": "自定义神马接口",
"tihuan": "cnzz.com",
"url": "https://www.6080kan.cc",
"fenlei": "热播剧集$/show/2--hits------#热播电影$/show/1--hits------#综艺$/show/3--------#动漫$/show/4--------#少儿片库$/show/33--------#动作片$/show/6--------#喜剧片$/show/7--------#爱情片$/show/8--------#科幻片$/show/9--------#记录片$/show/26--------#恐怖片$/show/10--------#剧情片$/show/11--------#战争片$/show/12--------#惊悚片$/show/21--------#国产剧$/show/13--------#港台剧$/show/14--------#日韩剧$/show/15--------#欧美剧$/show/16--------#泰国剧$/show/28--------",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"module-item-pic\"",
"jiequshuzuhou": "class=\"loading\"",
"tupianqian": "data-src=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/kan/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"scroll-content\"",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "集数：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "class=\"video-info-item video-info-content vod_content\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "</a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}