{"name": "自定义天空接口资源",
"url": "https://www.tkys.tv",
"tihuan": "cnzz.com",
"fenlei": "电影$/vodtype/1-#综艺$/vodtype/3-#动漫$/vodtype/4-#国产剧$/vodshow/area/内地/id/2/page/#港剧$/vodshow/area/香港/id/2/page/#韩剧$/vodshow/area/韩国/id/2/page/#美剧$/vodshow/area/美国/id/2/page/#泰剧$/vodshow/area/泰国/id/2/page/#日剧$/vodshow/area/日本/id/2/page/#台剧$/vodshow/area/台湾/id/2/page/#英剧$/vodshow/area/英国/id/2/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"col-lg-8",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "备注：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "class=\"video-info-item video-info-content vod_content\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}